@primary: #2C3E50;
@secondary: #95a5a6;
@success: #18BC9C;
@info: #3498DB;
@warning: #F39C12;
@danger: #E74C3C;
@light: #ecf0f1;
@dark: #7b8a8b;

@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

@background: #f1f1f1;

body {
  background-color: @background;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.page-header {
  font-size: 25px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;

}



.footer{
  color: #b4bcc2;
  text-align: center;
  width: 100%;
  font-size: 13px;
  line-height: 13px;
  margin-top: 25px;
}

.wrapper{
  padding-top:15px;
  padding-bottom:15px;

  & > div{
    padding:0;
  }

  .panel, .panel-body{
    margin:0;
  }
}